GAME_PATH=F:\games\asterios\auto.exe.lnk
TESSERACT_PATH=F:\projects\teseract\tesseract.exe

#[Manor, NextTarget]
SCRIPT_NAME=Manor

#Manor
CITY_NUMBER=6
SEED_COUNT=2

#city_number,seed_count;city_number,seed_count
MANOR_OPTS=6,2;5,1